domain-needed
bind-dynamic
bogus-priv
domain=ocpd.lab.local
#interface=br-tmobile
server=213.133.100.100
dhcp-range=10.145.145.114,10.145.145.114
dhcp-option=3,10.145.145.96

#Wildcard for apps -- make changes to cluster-name (openshift) and domain (example.com)
host-record=api.ocpd.lab.local,10.145.145.107
address=/.apps.ocpd.lab.local/10.145.145.108

#Static IPs
dhcp-host=aa:bb:cc:11:82:20,ocp4-worker-sno.ocpd.lab.local,10.145.145.99
# dhcp-host=aa:bb:cc:11:42:11,ocp4-master2.ocpd.lab.local,10.145.145.101
# dhcp-host=aa:bb:cc:11:42:12,ocp4-master3.ocpd.lab.local,10.145.145.102
host-record=$BASTIONFQDN,10.145.145.97
host-record=sno.ocpd.lab.local,10.145.145.99

host-record=ocp4-master1.ocpd.lab.local,10.145.145.100
host-record=ocp4-master2.ocpd.lab.local,10.145.145.101
host-record=ocp4-master3.ocpd.lab.local,10.145.145.102
host-record=ocp4-worker1.ocpd.lab.local,10.145.145.103
host-record=ocp4-worker2.ocpd.lab.local,10.145.145.104
host-record=ocp4-worker3.ocpd.lab.local,10.145.145.105
host-record=ocp4-worker1-ht.ocpd.lab.local,10.145.145.106
